MONGODB_URI=mongodb+srv://yahyamouiguina1:BzcswUiZjVLo0QRu@cluster0.sbppc39.mongodb.net/1337-events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-replace-in-production
PORT=3001
NODE_ENV=development
REDIRECT_URI=http://localhost:5173/auth/42/callback
FORTYTWO_CLIENT_ID=u-s4t2ud-43615523689d446efd98b8c63abb5b02df786a8b2d2bc88d3d3c46298e379565
FORTYTWO_CLIENT_SECRET=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
PUSH_NOTIFICATION_KEY=your-push-notification-key